<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #303030;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;

        height: 400px;
        width: 600px;
      }
      button {
        height: 30px;
        width: 75px;
        font-size: 18px;

        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: burlywood;
      }
      h2 {
        font-size: 30px;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h1 {
        color: cadetblue;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <div class="container">
      <h1>Rock Paper Scissors</h1>
      <div class="choices">
        <h2>Computer: <span id="comp-choice"></span></h2>
        <h2>You: <span id="user-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
      </div>
      <div class="buttons">
        <button id="Rock">Rock</button>
        <button id="Paper">Paper</button>
        <button id="Scissors">Scissors</button>
      </div>
    </div>

    <script src="WDEVV.js"></script>
  </body>
</html>
